.section-benefits {
  /* background-color: var(--background-color); */
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section-benefits-container {
  display: flex;
  flex-direction: column;
}

.section-name {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--color-transpent-04);
  /* text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); */
  width: 284px;
  height: 24px;
  margin-bottom: 32px;
  padding-left: 0;
}
.benefits-cards {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.benefits-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.benefits-item {
  border-radius: 20px;
  padding: 24px;
  /* min-width: 320px; */
  height: 270px;

  background: var(--cards-color);
}
.benefits-img {
  fill: var(--accent-color);
  border-radius: 10px;
  width: 48px;
  height: 48px;
  margin-bottom: 64px;
}
.benefits-name {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}
.benefits-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: var(--color-transpent-06);
}
.button-click {
  background-color: var(--background-color);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: var(--main-text-color);
  transition: background-color 300ms ease, transform 300ms ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;

  border: 1px solid var(--color-transpent-02);
  border-radius: 60px;
  width: 187px;
  height: 55px;
  outline: none;
}
.button-click:hover,
.button-click:focus {
  background-color: var(--accent-color);
  transform: scale(0.95);
}

@media (min-width: 375px) and (max-width: 767px) {
  .benefits-item {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .benefits-list {
    width: 704px;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 16px;
  }
  .benefits-item {
    width: 344px;
  }
}

@media only screen and (min-width: 1440px) {
  .section-benefits-container {
    gap: 412px;
    flex-direction: row;
  }
  .section-name {
    flex-grow: 1;
    margin-bottom: 0px;
  }
  .benefits-cards {
    flex-grow: 1;
    width: 680px;
  }
}
